sudo: required

services:
- docker

install:
- docker build -t docker-flink-test 1.6/scala_2.11-debian
- docker run --rm --detach --name docker-flink-test --publish 8081:8081 docker-flink-test jobmanager

script:
- docker ps --format '{{.Names}}' | grep -q docker-flink-test
